[tox]
envlist=
    pep8
    frosted
    isort
    tests

[testenv]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *

[testenv:pep8]
skip_install = true
deps =
    pycodestyle
commands =
    pycodestyle {toxinidir}/pyradiator

[testenv:frosted]
skip_install = true
deps =
    frosted
commands =
    frosted -r {toxinidir}/pyradiator

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort \
        --force-single-line-imports \
        --line-width 100 \
        --lines-after-imports 2 \
        --project pyradiator \
        --thirdparty prettytable \
        --thirdparty pygame \
        --thirdparty requests \
        --check-only \
        --diff \
        --skip {toxinidir}/.tox

[testenv:tests]
skip_install = false
commands = python {toxinidir}/pyradiator/test/test_pyradiator.py

[testenv:demo]
skip_install = false
commands = pyradiator --config {toxinidir}/test_config.json
