[tox]
envlist=
    tests

[testenv:tests]
skip_install = true
commands = python {toxinidir}/pyradiator/test/test_pyradiator.py

[testenv:demo]
passenv = DISPLAY
commands = pyradiator --config {toxinidir}/test_config.json
